{
    "manifest_version": 3,
    "name": "BionicReader",
    "version": "0.1",
    "action": {
        "default_title": "bionic reader"
    },
    "description": "Reader mode with Bionic Technology",
    "background": {
        "service_worker": "worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "Readability.js",
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "mac": "Command+Shift+L"
            }
        }
    },
    "homepage_url": "https://github.com/RohitAg13/BionicReader",
    "incognito": "spanning",
    "offline_enabled": true,
    "permissions": [
        "tabs"
    ]
}